# ISA

./: README.md  isa.sql
Backend/: .gitignore  Medicina.sln
Backend/Medicina/: Medicina.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/Medicina/Context/: AppointmentContext.cs  CompanyContext.cs  CompanyRateContext.cs  EquipmentContext.cs  EquipmentTrackingContext.cs  PersonContext.cs  PickupContext.cs  PickupReservationContext.cs  ReservationContext.cs  UserContext.cs
Backend/Medicina/Controllers/: AppointmentController.cs  AuthController.cs  CompanyController.cs  CompanyRateController.cs  EquipmentController.cs  EquipmentTrackingController.cs  PersonController.cs  PickupController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Backend/Medicina/DTO/: LoginDTO.cs  TokenDTO.cs
Backend/Medicina/MailUtil/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Backend/Medicina/Migrations/: 20231118092209_InitialCreat.Designer.cs  20231118092209_InitialCreat.cs  20240614144043_user.Designer.cs  20240614144043_user.cs  PersonContextModelSnapshot.cs  UserContextModelSnapshot.cs  UserContexyModelSnapshot.cs
Backend/Medicina/Migrations/Appointment/: 20240614144121_appoi.Designer.cs  20240614144121_appoi.cs  AppointmentContextModelSnapshot.cs
Backend/Medicina/Migrations/Company/: 20240614144110_compas.Designer.cs  20240614144110_compas.cs  CompanyContextModelSnapshot.cs
Backend/Medicina/Models/: Appointment.cs  Company.cs  CompanyRate.cs  Equipment.cs  EquipmentTracking.cs  JwtService.cs  Person.cs  Pickup.cs  PickupReservation.cs  Reservation.cs  TimeSpanToStringConverter.cs  User.cs
Backend/Medicina/Properties/: launchSettings.json
Backend/Medicina/Service/: CoordinatesGeneratorService .cs  EmailService.cs  ICoordinatesGeneratorService.cs  QRCodeService.cs  RabbitMqService.cs
Backend/Medicina/String/: RandomStringGeneratorcs.cs
(+121 files in other folders)
